<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokenizeText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokenized Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-HC-zZ4">
                                <rect key="frame" x="50" y="337" width="160" height="24"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-Le-1bz">
                                <rect key="frame" x="39" y="398" width="336" height="43"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-gv-TZq">
                                <rect key="frame" x="20" y="163" width="355" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-uZ-LI5">
                                <rect key="frame" x="292" y="205" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="enterText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUN-TH-Cf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TnI-gv-TZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="7Yz-bb-Yxk"/>
                            <constraint firstItem="TnI-gv-TZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CWF-9Q-4LD"/>
                            <constraint firstItem="wwA-HC-zZ4" firstAttribute="top" secondItem="TnI-gv-TZq" secondAttribute="bottom" constant="140" id="HiI-AQ-ae7"/>
                            <constraint firstItem="wwA-HC-zZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ktb-T6-jfw"/>
                            <constraint firstItem="lDk-Le-1bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="M36-k0-J6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnI-gv-TZq" secondAttribute="trailing" constant="39" id="Rym-bo-ZfI"/>
                            <constraint firstItem="wwA-HC-zZ4" firstAttribute="top" secondItem="TnI-gv-TZq" secondAttribute="bottom" constant="140" id="Vc3-n6-Qml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwA-HC-zZ4" secondAttribute="trailing" constant="204" id="YyQ-lo-6dX"/>
                            <constraint firstItem="O2Z-uZ-LI5" firstAttribute="top" secondItem="TnI-gv-TZq" secondAttribute="bottom" constant="8" symbolic="YES" id="aXL-LU-LNx"/>
                            <constraint firstItem="O2Z-uZ-LI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="bMT-M1-p01"/>
                            <constraint firstItem="lDk-Le-1bz" firstAttribute="top" secondItem="O2Z-uZ-LI5" secondAttribute="bottom" constant="162" id="c9g-7v-ADg"/>
                            <constraint firstItem="lDk-Le-1bz" firstAttribute="top" secondItem="wwA-HC-zZ4" secondAttribute="bottom" constant="37" id="gwp-fs-giB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2Z-uZ-LI5" secondAttribute="trailing" constant="63" id="mxm-xX-TYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDk-Le-1bz" secondAttribute="trailing" constant="39" id="sO3-aJ-5Ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="TnI-gv-TZq" id="sXU-mA-0kY"/>
                        <outlet property="tokens" destination="lDk-Le-1bz" id="283-mL-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
